# workplace-reservation

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/prometheus/: prometheus.yml
src/main/java/com/rc/mentorship/workplace_reservation/: WorkplaceReservationApplication.java
src/main/java/com/rc/mentorship/workplace_reservation/apiclient/: UserClient.java
src/main/java/com/rc/mentorship/workplace_reservation/auth/: AuthenticationProvider.java  AuthenticationProviderImpl.java  UserAuthentication.java  UserDetailsService.java
src/main/java/com/rc/mentorship/workplace_reservation/config/: FilterConfig.java  KeycloakConfig.java  MetricsConfig.java  RedisConfig.java  RepositoriesConfig.java  SecurityConfig.java
src/main/java/com/rc/mentorship/workplace_reservation/controller/: AuthController.java  LocationController.java  OfficeController.java  ReservationController.java  UserController.java  WorkplaceController.java
src/main/java/com/rc/mentorship/workplace_reservation/entity/: EntityInMemory.java  Location.java  Office.java  OfficeWorkTime.java  Reservation.java  ReservationDateTime.java  User.java  Workplace.java
src/main/java/com/rc/mentorship/workplace_reservation/exception/: AccessDeniedException.java  BadCredentialsException.java  BadReservationRequestException.java  BadReservationTimeException.java  FiltrationParamsFormatException.java  InternalErrorException.java  NotFoundException.java  ResourceNotFoundException.java  ResourceNotFoundToReadException.java  ResourceNotFoundToUpdateException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WorkplaceNotAvailableException.java
src/main/java/com/rc/mentorship/workplace_reservation/filter/: AccessFilter.java  AuthEnablingFilter.java  JwtFilter.java
src/main/java/com/rc/mentorship/workplace_reservation/mapper/: LocationMapper.java  OfficeMapper.java  ReservationMapper.java  UserMapper.java  WorkplaceMapper.java
src/main/java/com/rc/mentorship/workplace_reservation/repository/: LocationRepository.java  LocationRepositoryInMemory.java  OfficeRepository.java  OfficeRepositoryInMemory.java  Repository.java  RepositoryInMemory.java  ReservationRepository.java  ReservationRepositoryInMemory.java  UserRepository.java  UserRepositoryInMemory.java  WorkplaceRepository.java  WorkplaceRepositoryInMemory.java
src/main/java/com/rc/mentorship/workplace_reservation/security/: JWTFilter.java  JWTUtil.java
src/main/java/com/rc/mentorship/workplace_reservation/service/: AuthService.java  JwtService.java  KafkaProducerService.java  KeycloakService.java  LocationService.java  OfficeService.java  ReservationService.java  UserService.java  WorkplaceService.java
src/main/java/com/rc/mentorship/workplace_reservation/util/: ErrorSerializationUtil.java  JwtAuthConverter.java  ManagerPermissionEvaluator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: add-user-password.yml  change-authentication-to-keycloak.yml  changelog-v.1.0-cumulative.yml  initial-schema-import.yml  initial-schema.sql  remove-users.yml
src/test/java/com/rc/mentorship/workplace_reservation/: WorkplaceReservationApplicationTests.java
src/test/java/com/rc/mentorship/workplace_reservation/container/: BasePostgresContainerIT.java  KeycloakPostgresContainerIT.java  KeycloakTestContainer.java  PostgresTestContainer.java
src/test/java/com/rc/mentorship/workplace_reservation/controller/: AuthControllerIT.java  IntegrationTest.java  LocationControllerIT.java  OfficeControllerIT.java  ReservationControllerIT.java  UserControllerIT.java  WorkplaceControllerIT.java
src/test/java/com/rc/mentorship/workplace_reservation/integration/: AuthControllerIT.java  IntegrationTest.java  LocationControllerIT.java  OfficeControllerIT.java  ReservationControllerIT.java  UserControllerIT.java  WorkplaceControllerIT.java
src/test/java/com/rc/mentorship/workplace_reservation/service/: AuthServiceTest.java  JwtServiceTest.java  LocationServiceTest.java  (+4 more)
src/test/resources/: application.yml
src/test/resources/keycloak/: realm-export.json
src/test/resources/sql/: delete_all.sql  insert_admin.sql  insert_for_creating_reservation.sql  insert_for_creating_reservation_workplace_not_available.sql  insert_location.sql  insert_not_available_workplace.sql  insert_office.sql  insert_offices_filter.sql  insert_reservation.sql  insert_reservation_another.sql  insert_reservations_filters.sql  insert_user.sql  insert_user_todelete.sql  insert_user_tofind.sql  insert_user_toupdate.sql  insert_users_filter.sql  insert_workplace.sql  insert_workplaces_filter.sql
(+105 files in other folders)
